name: Cypress tests - e2e Tests

on:
  push:
    branches:
      - main
    paths:
      - 'e2e-test/**/*.js'
      - 'e2e-test/**/*.json'
      - 'e2e-test/**/*.yml'

jobs: 
  e2e-test-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1
        
      - name: Install dependencies
        run: npm install
        working-directory: ./e2e-test  # ajuste conforme onde está o package.json

      - name: Run Cypress tests
        run: npm run cypress:headless
        working-directory: ./e2e-test
